# spring-jdbcpool

./: pom.xml
document/: schema.sql
env/prod/spring/: applicationContext-jndi.xml
src/main/: assembly.xml
src/main/java/biz/ezcom/spring/jdbcpool/ctrl/: UserCtrl.java
src/main/java/biz/ezcom/spring/jdbcpool/dao/: UserDao.java
src/main/java/biz/ezcom/spring/jdbcpool/po/: User.java
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml  applicationContext-jndi.xml  applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
